cc_library_shared {
    name: "android.hardware.gnss-aidl-impl-qti",
    vintf_fragments: ["android.hardware.gnss-aidl-service-qti.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "Gnss.cpp",
        "GnssConfiguration.cpp",
        "GnssPowerIndication.cpp",
        "GnssMeasurementInterface.cpp",
        "location_api/GnssAPIClient.cpp",
    ],

    header_libs: [
        "libgps.utils_headers",
        "libloc_core_headers",
        "libloc_pla_headers",
        "liblocation_api_headers",
    ],

    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.gnss-V1-ndk",
        "liblog",
        "libcutils",
        "libqti_vndfwk_detect_vendor",
        "libutils",
        "libloc_core",
        "libgps.utils",
        "libdl",
        "liblocation_api",
    ],

    cflags: ["-Wno-format"] + GNSS_CFLAGS,
}

cc_binary {
    name: "android.hardware.gnss-aidl-service-qti",
    vintf_fragments: ["android.hardware.gnss-aidl-service-qti.xml"],
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.gnss-aidl-service-qti.rc"],
    srcs: ["service.cpp"],

    header_libs: [
        "libgps.utils_headers",
        "libloc_core_headers",
        "libloc_pla_headers",
        "liblocation_api_headers",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libgps.utils",
        "liblocation_api",
        "libqti_vndfwk_detect_vendor",
        "libbinder_ndk",
    ] + [
        "libhidlbase",
        "android.hardware.gnss@1.0",
        "android.hardware.gnss@1.1",
        "android.hardware.gnss@2.0",
        "android.hardware.gnss@2.1",
        "android.hardware.gnss-V1-ndk",
        "android.hardware.gnss-aidl-impl-qti",
    ],

    cflags: GNSS_CFLAGS,
}
